{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.3.4",
    "@heroicons/vue": "^1.0.6",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@prisma/client": "^5.7.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@vueuse/components": "^10.7.0",
    "@vueuse/core": "^10.7.0",
    "bcrypt": "^5.1.1",
    "eslint": "^8.55.0",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "nuxt": "^3.8.2",
    "prisma": "^5.7.0",
    "url-pattern": "^1.0.3",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  }
}
